- name: install elasticsearch
  hosts: masters
  roles:
  - role: openshift_logging_kibana
    vars:
      generated_certs_dir: /home/centos/stage-es-certs
      openshift_logging_kibana_namespace: "dh-prod-storage"
      openshift_logging_namespace: "dh-prod-storage"
      openshift_logging_kibana_master_url: https://datahub.upshift.redhat.com:443
      openshift_logging_kibana_hostname: kibana.cloud.datahub.upshift.redhat.com
      openshift_logging_kibana_master_public_url: https://datahub.upshift.redhat.com:443
      openshift_logging_image_pull_secret: ''
      openshift_logging_kibana_es_host: "prodes"
      openshift_logging_kibana_es_port: "9200"
      openshift_logging_image_version: techpreview
      openshift_logging_image_prefix: docker-registry.engineering.redhat.com/aicoe/
      openshift_logging_kibana_proxy_image_prefix: "docker.io/openshift/"
      openshift_logging_kibana_proxy_image_version: "v1.0.0"
      kubeconfig: /home/centos/.kube/config
      __base_file_dir: 5.x
      openshift_logging_kibana_memory_limit: 2Gi
      openshift_logging_kibana_cpu_limit: 1000m
      openshift_image_tag: v3.10
